# BookCompanion2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookcompanion2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcompanion2/: MainActivity.kt
app/src/main/java/com/example/bookcompanion2/Book/: BookApiService.kt
app/src/main/java/com/example/bookcompanion2/BookData/: AccessInfo.java  Book.java  Dimensions.java  Epub.java  ImageLinks.java  Layer.java  LayerInfo.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
app/src/main/java/com/example/bookcompanion2/bookdata/: AccessInfo.java  Book.java  BookData.java  Dimensions.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Layer.java  LayerInfo.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/example/bookcompanion2/fragments/: BindingAdapter.kt  OptionFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/bookcompanion2/network/: BookApiService.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml
app/src/main/res/layout/: book_item.xml  option_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookcompanion2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
